{
    "name": "patrickquijano/cakephp3-lightgallery",
    "description": "LightGallery plugin for CakePHP 3",
    "type": "cakephp-plugin",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "LightGallery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LightGallery\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
